# mybatis-study-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/smallnico/mybatis/builder/: AbstractSessionFactoryBuilder.java  SessionFactoryCodeBuilder.java  SessionFactoryXMLBuilder.java
src/main/java/org/smallnico/mybatis/domain/: Blog.java
src/main/java/org/smallnico/mybatis/mapper/: BlogMapper.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mybatis-mappers/: BlogMapper.xml
src/test/java/org/smallnico/mybatis/test/: BaseTests.java  SimpleTests.java
